<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script>
        console.log(location.search);
        //截取？
        var pa = location.search.substr(1);
        //分割变为数组
        var arr = pa.split('=');
        var d = document.querySelector('div');
        d.innerHTML = arr[1]+'你好';
    </script>
</body>
</html>