<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tab ul li{
            list-style: none;
            display: inline-block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .tab ul{
            background-color: gray;
        }
        .tab ul .current{
            background-color: red;
        }
        .tab .tab_list .item{
            display: none;
        }

    </style>
</head>
<body>
    <div class="tab">
        <ul>
            <li  class="current">商品模块</li>
            <li>规格包装</li>
            <li>售后保障</li>
            <li>商品评价</li>
            <li>手机社区</li>
        </ul>
        <div class="tab_list">
            <div style="display: block;" class="item">商品模块内容</div>
            <div class="item">规格包装内容</div>
            <div class="item">售后保障内容</div>
            <div class="item">商品评价内容</div>
            <div class="item">手机社区内容</div>
        </div>
    </div>
    <script>
        var lis = document.getElementsByTagName('li');
        var items = document.querySelectorAll('.item');
        for(var i = 0; i <lis.length; i++){
            //设置索引让item找到当前点击的li
            lis[i].setAttribute('index',i);
            //排他思想
            lis[i].onclick = function(){
                for(var i = 0;i<lis.length; i++){
                    lis[i].className = '';
                }
                this.className = 'current';
                //获取属性的值
                var index = this.getAttribute('index');
                //排他思想
                for(var i = 0;i<items.length;i++){
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }
        }
    </script>
</body>
</html>