<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd_con{
            width:300px;
            margin: 100px auto;
            position: relative;
        }
        .jd_con .con{
            width: 160px;
            height: 30px;
            border: 1px solid black;
            display: none;
            font-size: 15px;
            position: absolute;
            top: -32px;
        }
        .jd_con input{
            outline: none;
        }
    </style>
</head>
<body>
    <div class="jd_con">
        <div class="con"></div>
        <input type="text" placeholder="请输入快递单的查询号码">
    </div>
    <script>
        var con = document.querySelector('.con');
        var input = document.querySelector('input');
        input.addEventListener('keyup',function(){
            if(input.value===''){
                con.style.display = 'none';
            }else{
                con.innerHTML = input.value;
                con.style.display = 'block';
            }
        })

        //注意：如果用keydown keypress 事件触发时文字还没有落入文本框
        //而用keyup，事件触发时文字已经落入文本框

        input.addEventListener('blur',function(){
            con.style.display = 'none';
        })
        input.addEventListener('focus',function(){
            if(this.value!=''){
                con.style.display = 'block';

            }
        })
     </script>
</body>
</html>