<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <script>
        var search = document.querySelector('input');
        document.addEventListener('keyup',function(e){
            //事件对象keyCode返回的是Acll值
            if(e.keyCode===83){
                search.focus();
            }
        })
        //鼠标事件：keyup 键盘弹起 keydown键盘按下，若键盘一直按下则会一直触发事件能识别任意一个键盘值不区分字母大小写  keypress键盘按下，不会一直触发，特殊键盘值识别不了，区分字母大小写 

    </script>
</body>
</html>