<!DOCTYPE html>
<html lang="ch-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .dl{
            width: 300px;
            font-size: 20px;
            font-weight: bold;
            margin: 100px auto;
            color: red;
            cursor: pointer;
            text-align: center;
        }
        .login{
            width: 400px;
            height: 200px;
            border: 1px solid gray;
            position: fixed;
            top:50% ;
            left: 50%;
            transform:translate(-50%,-50%) ;
            position: relative;
            z-index: 999;
            display: none;
        }
        .login p{
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
        .login span{
            border-radius: 50%;
            border: 1px solid gray;
            font-size: 12px;
            position: absolute;
            top: -10px;
            right: -14px;
            background-color: wheat;
            cursor: pointer;
        }
        .login .box{
            text-align: center;
            margin-top: 20px;
        }
        .login .box input{
            width: 300px;
            height: 20px;
            outline: none;
        }
        .login #title{
            cursor:alias;
        }
        .login #di_login{
            width: 200px;
            height: 40px;
            text-align: center;
            margin: 20px auto;
            border: 1px solid gray;
            line-height: 40px;
        }
        .chedar{
            width: 100%;
            height: 100%;
            background-color: grey;
            position: fixed;
            top: 0;
            opacity: 0.5;
            display: none;
        }
    </style>
</head>
<body>
    <div class="dl">点击此处登录</div>
    <div class="login">
        <p id="title">登录会员</p>
        <span class="close">关闭</span>
        <div class="box">
            <label for="">用户名：</label>
            <input type="text" placeholder="请输入用户名">
        </div>
        <div class="box">
            <label for="">登录密码:</label>
            <input type="text" placeholder="请输入登录密码">
        </div>
        
        <div id="di_login">登录会员</div>
    </div>
    <!-- 遮盖层 -->
    <div class="chedar"></div>
    <script>
        var dl = document.querySelector('.dl');
        var login = document.querySelector('.login');
        var close =document. querySelector('.close');
        var chedar = document.querySelector('.chedar');
        var title = document.getElementById('title');
        dl.addEventListener('click',function(){
            login.style.display = 'block';
            chedar.style.display = 'block';
        })
        close.addEventListener('click',function(){
            login.style.display = 'none';
            chedar.style.display = 'none';
        })
        title.addEventListener('mousedown',function(e){
                var x = e.pageX - login.offsetLeft;
                var y = e.pageY - login.offsetTop;
                document.addEventListener('mousemove',move);
                function move(e){
                login.style.left = e.pageX - x-10 + 'px';
                login.style.top = e.pageY - y-200 + 'px';
            }
            document.addEventListener('mouseup',function(){
                document.removeEventListener('mousemove',move)
            })
        })
       
       
    </script>
</body>
</html>