<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    手机号码：<input type="text">
    <button class="btn">发送</button>
    <script>
        var btn = document.querySelector('.btn');
        var time = 5;
        btn.addEventListener('click',function(){
            btn.disabled = true;
            var timer = setInterval(function(){
                if(time === 0 ){
                    clearInterval(timer);
                    btn.innerHTML = '发送';
                    btn.disabled = false;
                    time = 5;
                }else{
                    btn.innerHTML = '还剩'+ time+'秒可以发送';
                    time--;

                }

            },1000)

        })
    </script>
</body>
</html>