<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 100px auto;
            border-bottom: 1px solid black;
            width: 400px;
            position: relative;
        }
        .box input{
            width: 370px;
            height: 30px;
            outline: none;
            border: none;
        }
        .box img{
            position: absolute;
            top: 7px;
            right: -3px;
            width: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">
            <img src="images/close.png" alt="" id="ig">
        </label>
        <input type="password" id="paw">
        <script>
            var ig = document.getElementById('ig');
            var paw = document.getElementById('paw');
            var flag = 0;
            ig.onclick = function(){
                if(flag == 0){
                    paw.type = 'text';
                    this.src = 'images/open.png';
                    flag = 1;
                }else{
                    paw.type = 'password';
                    this.src = 'images/close.png';
                    flag = 0;
                }
            }
        </script>
    </div>
</body>
</html>