<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width:500px;
            margin:100px auto;
        }
        .box .message{
            font-size: 12px;
            background: url('images/mess.png')  no-repeat;
            padding-left: 18px;
        }
        .box .wrong{
            background: url('images/wrong.png') no-repeat;
            color: red;
        }
        .box .right{
            background: url('images/right.png') no-repeat;
            color:green;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <input type="text" id="ipt">
        <span class="message">请输入6~16位密码</span>
    </div>
    <script>
        //利用className来改变样式
        var ipt = document.getElementById('ipt');
        var message = document.querySelector('.message');
        ipt.onblur = function(){
            //判断值得长度是否符合条件
            if(this.value.length < 6||this.value.length > 16){
                //保留messages 得css属性
                message.className = 'message wrong';
                message.innerHTML = '你输入的密码不在6~16位之间，请正确输入!'
            }else{
                message.className = 'message right';
                message.innerHTML = '你的密码输入正确';
            }
        }
    </script>
</body>
</html>