<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/s.gif " alt="">
    <div>上午好</div>
    <script>
        var img = document.querySelector('img');
        var div = document.querySelector('div');
        //内置对象
        var date = new Date();
        var h = date.getHours();
        if(h<12){
            img.src = 'images/s.gif';
            div.innerHTML = '上午好';
        }else if(h<18){
            img.src = 'images/x.gif';
            div.innerHTML = '下午好';
        }else{
            img.src = 'images/w.gif';
            div.innerHTML = '晚上好';
        }
    </script>
</body>
</html>