<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            background-color: pink;
            width: 200px;
        }
        ul li a{
            float: right;
        }
    </style>
</head>
<body>
    <textarea style = "resize: none;" rows="10px" cols="50px"></textarea>
    <button id="btn">发布</button>
    <ul></ul>
    <script>
        var btn = document.getElementById('btn');
        var ul = document.querySelector('ul');
        var ta = document.querySelector('textarea');
        btn.onclick = function(){
            if(ta.value ===''){
                alert('请输入内容')
            }else{
                var li = document.createElement('li');
                ul.appendChild(li);
                li.innerHTML = ta.value + "<a href='javascript:void(0);'>删除</a>";
                var link = document.querySelectorAll('a');
                for(var i= 0;i<link.length;i++){
                    link[i].onclick = function(){
                        ul.removeChild(this.parentNode);

                    }
                }
            }
        }
    </script>
</body>
</html>