<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            text-align: center;
            line-height: 30px;
            width: 40px;
            height: 40px;
            display: inline-block;
            border: 1px solid blacK;
            background-color: pink;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div>
        <span class="hour">1</span>
        <span class="minute">2</span>
        <span class="second">3</span>
    </div>
    <script>
        var hour = document.querySelector('.hour'); 
        var minute = document.querySelector('.minute'); 
        var second = document.querySelector('.second');
        var inputTime = +new Date('2020-3-2 14:43:00');
        allTime();
        //计时器
        setInterval(allTime,1000);
        //封装一个函数
        function allTime(){
            var nowTime = +new Date();//当前输入的时间
            var times = (inputTime - nowTime) /1000;
            var h = parseInt(times / 60 / 60 % 24);
            h = h < 10 ? '0' + h : h;
            hour.innerHTML = h;
            var m = parseInt(times/ 60 % 60);
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;
            var s= parseInt(times % 60);
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;
        } 
    </script>
</body>
</html>