<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 1200px;
            margin: 0 auto;
        }
        
        .bg .header {
            height: 300px;
            background-color: red;
        }
        
        .bg .main {
            height: 600px;
            background-color: gold;
            margin-top: 10px;
        }
        
        .bg .footer {
            height: 500px;
            background-color: hotpink;
            margin-top: 10px;
        }
        
        .bg .banner {
            width: 30px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 400px;
            right: 10px;
            padding-top: 30px;
        }
        
        .bg .banner .block {
            width: 30px;
            height: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="header">头部</div>
        <div class="main">主体</div>
        <div class="footer">脚部</div>
        <div class="banner">
            <div class="block">返回顶部</div>
        </div>
    </div>
    <script>
        var banner = document.querySelector('.banner');
        var main = document.querySelector('.main');
        var block = document.querySelector('.block');
        var mainTop = main.offsetTop;
        var bannerTop = banner.offsetTop - mainTop;
        document.addEventListener('scroll', function() {
            // console.log(mainTop);
            if (window.pageYOffset >= mainTop) {
                banner.style.position = 'fixed';
                banner.style.top = bannerTop + 'px';
            } else {
                banner.style.position = 'absolute';
                banner.style.top = 400 + 'px';
            }
            if (window.pageYOffset >= mainTop) {
                block.style.display = 'block';
            } else {
                block.style.display = 'none';
            }


        })
    </script>
</body>

</html>