<!DOCTYPE html>
<html lang="ch-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box {
            width: 86px;
            height: 100px;
            border: 1px solid orangered;
            margin: 100px auto;
            position: relative;
        }
        .box p {
            width: 86px;
            font-size: 12px;
            color: orangered;
            text-align: center;
        }
        .box img {
        width: 71px;
        margin: 6px 7px;
        }
        .box span{
            line-height:7px;
            text-align: center;
            width: 10px;
            height: 10px;
            border: 1px solid gray;
            position: absolute;
            top: -1px;
            left: -12px;
            font-size: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>淘宝二维码</p>
        <img src="images/tao.png" alt="">
        <span id="btn">x</span>
    </div>
    <script>
        var btn  = document.getElementById('btn');
        var box = document.querySelector('.box');
        btn.onclick = function(){
            box.style.display = "none";
        }
    </script>
</body>

</html>