<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // function test(n) {
        //     if (n == 1) {
        //         return 1;
        //     }
        //     return n * test(n - 1);
        // }
        // console.log(test(5));
        //斐波那契数列
        function fb(n) {
            if (n === 1 || n === 2) {
                return 1;
            }
            return fb(n - 1) + fb(n - 2);
        }
        console.log(fb(30));
    </script>
</body>

</html>