<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
        }
    </style>
</head>

<body>
    <button>点击我</button>
    <div></div>
    <script>
        //用函数封装动画
        function anmiate(obj, target, callback) {
            //每次调用函数时清楚上一次的动画
            clearInterval(obj.timer);
            //减少内存
            obj.timer = setInterval(function() {
                    //缓速算法
                    var step = (target - obj.offsetLeft) / 10;
                    //当小数时往上取整
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    if (obj.offsetLeft >= target) {
                        clearInterval(obj.timer);
                        //在定时器结束中写
                        if (callback) {
                            //调用回调函数
                            callback();
                        }
                    } else {
                        obj.style.left = obj.offsetLeft + step + 'px';
                    }
                })
                //offsetleft获取当前位置 而style改变当前位置
        }
        var div = document.querySelector('div');
        var btn = document.querySelector('button');
        //调用函数
        btn.addEventListener('click', function() {
                anmiate(div, 500, function() {
                    div.style.backgroundColor = 'red';
                });
            })
            //匀速动画就是left加上一个固定值
            //缓速运动时就是（目标位置-当前位置）/10；
    </script>
</body>

</html>