<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav>li{
            display: inline-block;
            list-style: none;
            margin-left: 20px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: relative;
        }
        .nav>li:hover{
            background-color: gray;
        }
        .nav>li a{
            text-decoration: none;
        }
        .nav>li li{
            list-style: none;
            border-bottom: 1px solid orangered;
        }
        .nav>li ul{
            width: 100px;
            display: none;
            position: absolute;
            top: 30px;
            left: -1px;
            border: 1px solid orangered;

        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">微博</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
        <li>
            <a href="">博客</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul></li>
        <li>
            <a href="">邮箱</a>
            <ul>
                <li><a href="">私信</a></li>
                <li><a href="">评论</a></li>
                <li><a href="">@我</a></li>
            </ul>
        </li>
    </ul>
    <script>
        // "use strict"
        //获取元素
        var nav = document.querySelector('.nav');
        //获取三个小li
        var lis = nav.children;
        //遍历数组
        for( var i = 0 ; i < lis.length ; i++){
            var li = lis[i];
            //给每个li注册事件
            li.onmouseover = function(){
                this.children[1].style.display = 'block';
            }
            li.onmouseout = function(){
                this.children[1].style.display = 'none';
            }
        }

    </script>
</body>
</html>