<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 500px;
            margin: 100px auto;
        }
        .box input{
            width: 136px;
            height: 24px;
            margin-left: 20px;
            color: gray;
            outline: none;
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <input type="text" value="邮箱/id/手机号" id="tet">
    </div>
    <script>
        var tet = document.getElementById('tet');
        tet.onfocus = function(){
            this.style.border = '1px solid pink';
            this.style.color = 'gray';
            if(this.value === '邮箱/id/手机号'){
                this.value = '';
            }
        }
        tet.onblur = function(){
            this.style.color = 'black';
            this.style.border ='1px solid gray';
        }
    </script>
</body>
</html>