<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script>
        var item = document.querySelector('div');
        var timer = 5;
        setInterval(function(){
            if(timer ===0){
                location.href = 'http://www.baidu.com';
            }else{
                item.innerHTML = '还有'+timer+'秒钟跳转页面';
                timer--;
            }
        },1000)
    </script>
</body>
</html>