<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: url('images/1.jpg') no-repeat;
        }
        .images{
            width: 500px;
            margin: 100px auto;
        }
        .images li img{
            width: 100px;
            cursor: pointer;
        }
        .images li{
            list-style: none;
            display: inline-block;
          
        }
    </style>
</head>
<body>
    <ul class="images">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
    </ul>
    <script>
        var btn = document.getElementsByTagName('img');
        for(var i = 0;i < btn.length;i++){
            btn[i].onclick = function(){
                //获取body为：document.body/获取html为：document.documentElement
                document.body.style.backgroundImage = 'url('+this.src+')';
            }
        }

    </script>
</body>
</html>