<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        .box{
            width: 127px;
            margin:100px auto;
        }
        .box ul li{
            list-style: none;
            display: inline-block;
            border: 1px solid gray;
            width: 26px;
            height: 26px;
            background: url('images/sprite.png') no-repeat;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        //利用style来改变属性
        var lis = document.querySelectorAll('li');
        for(var i = 0;i<lis.length;i++){
            var li = lis[i];
            var total =i*44; 
            li.style.backgroundPosition = '0 -'+total+'px';
        }
    </script>
</body>
</html>