<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var c = (function() {
            var start = 13;
            var total = 0;
            return {
                price: function(n) {
                    if (n <= 3) {
                        total = start;
                    } else {
                        total = (n - 3) * 5 + 13;
                    }
                    return total;
                },
                yd: function(flag) {
                    return flag ? total + 10 : total;
                }
            }
        })()
        console.log(c.price(5));
        console.log(c.yd(true));
    </script>
</body>

</html>