<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul class="list">
        <li>首页</li>
        <li>注册</li>
        <li>项目</li>
        <li>培训</li>
    </ul>
    <script>
        var lis = document.querySelector('.list').querySelectorAll('li')
        for (var i = 0; i < lis.length; i++) {
            // (function(j) {
            //     lis[j].onclick = function() {
            //         console.log(j);

            //     }
            // })(i)
            (function(i) {
                setTimeout(function() {
                    console.log(lis[i].innerHTML);

                }, 3000)
            })(i)

        }

        // function fun() {
        //     var num = 10;

        //     function fn() {
        //         console.log(num);
        //     }
        //     fn();
        // }
        // fun();
        // function fun() {
        //     var num = 10;

        //     function fn() {
        //         console.log(num);


        //     }
        //     return fn;
        // }
        // var f = fun();
        // f();
    </script>
</body>

</html>