* {
    padding: 0px;
    margin: 0px;
}

.slider {
    width: 500px;
    height: 300px;
    margin: 200px auto;
    border: 1px solid black;
    position: relative;
}

.list {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 600%;
    height: 300px;
}

.list li {
    list-style: none;
    float: left;
}

.list li img {
    width: 500px;
    height: 300px;
}

.slider a {
    display: block;
    display: none;
    width: 20px;
    height: 30px;
    background-color: black;
    z-index: 2;
}

.slider .left {
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0.7;
}

.slider .right {
    position: absolute;
    top: 50%;
    right: 0;
    opacity: 0.7;
}

.slider ol {
    position: absolute;
    bottom: 20px;
    left: 200px;
    width: 100px;
    text-align: center;
}

.slider ol li {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid black;
    float: left;
    list-style: none;
    cursor: pointer;
    margin-right: 10px;
}

.current {
    background-color: beige;
}