<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="common.js"></script>
    <script src="index.js"></script>

</head>

<body>
    <div class="slider">
        <a href="javascript:;" class="left"></a>
        <a href="javascript:;" class="right"></a>
        <ul class="list">
            <li><img src="1.jpg" alt=""></li>
            <li><img src="2.jpg" alt=""></li>
            <li><img src="3.jpg" alt=""></li>
            <li><img src="4.jpg" alt=""></li>
        </ul>
        <ol>
        </ol>
    </div>
</body>

</html>