<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var arr = [10.19, 67, 89, 90, 80];
        // var newArry = [];
        // var max = arr[0];
        // for (var i = 0; i < arr.length; i++) {
        //     if (arr[i] > max) {
        //         max = arr[i];
        //     }
        // }
        // console.log(max);
        // for (var i = 0; i < arr.length; i++) {
        //     if (arr[i] > 60) {
        //         newArry[newArry.length] = arr[i];
        //     }
        // }
        // console.log(newArry);
        // for (var i = arr.length - 1; i >= 0; i--) {
        //     newArry[newArry.length] = arr[i];
        // }
        // console.log(newArry);
        // var num1 = 'pink';
        // var num2 = 'black';
        // var temp;
        // temp = num1;
        // num1 = num2;
        // num2 = temp;
        // console.log(num1, num2);
        //冒泡循环
        var arr = [10, 89, 46, 78, 90, 34, 25];
        for (var i = 0; i < arr.length; i++) {
            for (var j = 0; j <= arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    var temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;

                }
            }
        }
        console.log(arr);
    </script>
</body>

</html>