<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //第一题
        var num = 0;
        for (var i = 1; i <= 100; i++) {
            num += i;
        }
        var average = num / 100;
        console.log(num);
        console.log(average);
        //第二题
        var sum = 0;
        for (var i = 1; i <= 100; i++) {
            if (i % 2 === 0) {
                sum += i;
            }
        }
        console.log(sum);
        //第三题
        var sum1 = 0;
        for (var i = 0; i < 100; i++) {
            if (i % 7 === 0) {
                sum1 += i;
            }
        }
        console.log(sum1);
        //第四题
        var str = '';
        for (var i = 1; i <= 5; i++) {
            for (j = 0; j < 5; j++) {
                str += '☆';

            }
            str = str + '\n';
        }
        console.log(str);
        //第五题
        var str1 = '';
        for (var i = 1; i <= 5; i++) {
            for (var j = i; j > 0; j--) {
                str1 += '☆';
            }
            str1 = str1 + '\n'
        }
        console.log(str1);

        function showScope() {
            scope = "local";
            return scope;
        }
        scope = "global";
        // 显示 "global"
        console.log(scope);
        console.log(showScope());

        function factorial(number) {
            if (number == 1) {
                return number;
            } else {
                return number * factorial(number - 1);
            }
        }
        console.log(factorial(5));
    </script>
</body>

</html>