<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var str = '';
        for (var i = 1; i <= 5; i++) {
            for (var j = i; j <= 5; i++) {
                str += '☆';
            }
        }
        console.log(str);
        // var osum = 0;
        // var jsum = 0;
        // for (var i = 0; i <= 100; i++) {
        //     // var area;
        //     // sum += i;
        //     // area = sum / i;
        //     if (i % 2 == 0) {
        //         osum += i;
        //     } else {
        //         jsum += i;
        //     }
        // }
        // // console.log(area);
        // console.log('偶数的和为：' + osum + '\n' + '奇数为：' + jsum);
        // var sum = 0;
        // for (var i = 0; i <= 100; i++) {
        //     if (i % 3 === 0) {
        //         sum += i;
        //     }
        // }
        // console.log(sum);
        //字符串要转换为数字
        // var num = prompt('请输入班级人数');
        // var sum = 0;
        // var average = 0;
        // var score = 0;
        // for (var i = 1; i <= num; i++) {
        //     score = prompt('请输入' + i + '名学生的成绩');
        //     sum += parseFloat(score);
        // }
        // average = sum / num;
        // alert('总成绩为：' + sum + '\n' + '平均成绩为：' + average);
        // var num = prompt('请输入个数');
        // var str = '';
        // for (var i = 1; i <= 5; i++) {
        //     for (var j = i; j > 0; j--) {
        //         str += '☆'
        //     }
        //     str = str + '\n';
        // }
        // console.log(str);
        // var str = '';
        // for (var i = 1; i <= 10; i++) {
        //     for (var j = 1; j <= 10; i++) {
        //         str += '☆';
        //         j--;
        //     }
        //     str = str + '\n';
        // }
        // console.log(str);
        // var str = '';
        // for (var i = 1; i <= 9; i++) {
        //     for (var j = 1; j >= i; j++) {
        //         str += j + '×' + i + '=' + i * j;
        //     }
        //     str = str + '\n';
        // }
        // console.log(str);
    </script>
</body>

</html>